<!DOCTYPE html>
<html>
  <head>
    <title>Toggle Switch</title>
    <style>
      body {
        text-align: center;
        background: #130f12;
      }
      .toggle-btn.active + h3 {
        color: white;
      }
      .toggle-btn + h3 {
        color: rgb(138, 208, 33);
      }
      .wrapper {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .toggle-btn {
        width: 80px;
        height: 40px;
        border-radius: 30px;
        padding: 5px;
        transition: all 300ms ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        cursor: pointer;
        margin: 30px;
        position: relative;
        overflow: hidden;
        background-color: gray;
      }
      .toggle-btn.active {
        background-color: #21f3e5;
        box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        transition-delay: 0.5s;
      }
      .toggle-btn .inner-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(0%);
      }
      .toggle-btn.active .inner-circle {
        transform: translateX(100%);
      }
      .toggle-btn .label {
        color: #fd077a;
        font-size: 24px;
        position: relative;
        top: 0px;
        left: 5Spx;
        right: 0;
      }

      


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="progress">
        <!--<button class="toggle-btn {{ 'active' if state == 'on' else '' }}" onclick="toggleSwitch()"{% if not username %} {{ session['username']}} {% endif %}>-->

        <!---->
          <button class="toggle-btn {{ 'active' if state == 'on' else '' }}" onclick="toggleSwitch()"{{ session['email']}}{% if not session['email'] %}disabled {{ session['username']}}{% endif %}>
        <!--<button class="toggle-btn {{ 'active' if state == 'on' else '' }}" onclick="toggleSwitch()" {% if not logged_in %}disabled{% endif %}>-->
        <!--<button class="toggle-btn {% if state == 'on' %}active{% endif %}" onclick="toggleSwitch()">-->
          <div class="inner-circle"></div>
          <div class="label">LED 1</div>
        </button>
        <h3>{% if state == 'on' %}Switch is currently ON{% else %}Switch is currently OFF{% endif %}</h3>
      </div>
    </div>
    <script>
      function toggleSwitch() {
        //<!--alert('intoggle html')-->
        fetch("/toggle-state", {
          method: "POST"
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.switch == "on") {
              document.querySelector(".toggle-btn").classList.add("active");
            } else {
              document.querySelector(".toggle-btn").classList.remove("active");
            }
            document.querySelector("h3").innerHTML = `Switch is currently ${data.switch.toUpperCase()}`;
          });
      }
    </script>
  </body>
</html>
